DB_CONTAINER_NAME=caravan-db
DB_USER=postgres
DB_PASSWORD=admin
KEYCLOAK_CONTAINER_NAME=caravan-keycloak
KEYCLOAK_HOST_NAME=keycloak.local
KEYCLOAK_ADMIN_USER=admin-temp
KEYCLOAK_ADMIN_PASSWORD=admin-temp